# aya

./: .classpath  .gitignore  .project  LICENSE  README.md  ayarc.aya  ayarc_bin.aya  build.gradle  class3.aya  const_where_ideas.md  for_loop_list.aya  gen_op_tables.aya  index.html  load.aya  load.elem  load_bin.elem  mat.txt  nth_fib.aya  ophtml.html  pom.xml  sample_script.aya  settings.gradle  test.aya  test.elem  todo.txt  types_test.aya
.github/workflows/: maven-publish.yml  maven-test.yml
base/: __aya__.aya  _aya_.aya  a.aya  ascii.aya  asciiart.aya  bitset.aya  block.aya  canvas.aya  char.aya  color.aya  colors.aya  colors.elem  complex.elem  constants.elem  csv.aya  data.aya  data.elem  dataframe.aya  dataframe.elem  date.aya  date.elem  demo.aya  demo.elem  dialog.aya  dialog.elem  dict.elem  docs.aya  docs.elem  docstr.aya  double_chars.elem  enum.aya  exception.aya  file.aya  files.aya  files.elem  frac.elem  g.aya  golf.aya  golf.elem  importlib.aya  (+43 more)
base/0.0.9/: constants.elem  date.elem  math.elem  turtle.elem
build-scripts/: package-ayastdlib-js-build.xml  release-zip-build.xml  run-aya-tests-build.xml  runtime-zip-build.xml
data/: README.md  catalog.csv  colors.csv  colors.txt  cor.csv  realvals.csv  satwords.txt  simplemat.txt  withindex.csv
data/rdatasets/: HairEyeColor.csv  LakeHuron.csv  rdatasets.elem
docs/: AyaDocs.odt  README.md  examples.md  learnXinY.aya  learnXinY.elem  ophtml.html
examples/: 100doors.aya  README.md  account.aya  arg_unpacking.aya  ascii_table.aya  asciitable.aya  asciitrain.aya  ayarc_bin.aya  ayarc_eclipse.aya  betting.aya  bst.aya  chain.aya  checked.aya  class.aya  collatz.aya  defaultdict.aya  doc.aya  echo_client.aya  echo_server.aya  fibonacci.aya  fibs_below.aya  for_loop_list.aya  functions.aya  gen_op_tables.aya  genetic.aya  greeter.aya  guessing_game.aya  hello_world.aya  inheritance.aya  isprime.aya  life.aya  life_.aya  list_iterator.aya  loading.aya  mandelbrot.aya  misc.aya  monte_carlo.aya  nn.aya  nth_fib.aya  package_aya_libs.aya  (+16 more)
examples/canvas/: attractor.aya  boids.aya  bouncing.aya  circles.aya  color_table.aya  color_typewriter.aya  cube.aya  elementary_ca.aya  graphics.aya  julia.aya  life.aya  logo.aya  mandelbrot.aya  mouse.aya  particles.aya  vaporwave_city.aya
examples/data/: simple.csv
examples/plot/: bernstein.aya  betting.aya  box_plot.aya  canvas_multiplot.aya  colorbar.aya  iris.aya  lakehuron.aya  lorenz.aya  mountain_and_lake.aya  multi.aya  normal.aya  numdx.aya  parametric.aya  pie_chart.aya  rainbow.aya  random_wave.aya  randomwalk.aya  scatter.aya  simple_functions.aya  sinsrs.aya  weierstrass.aya
examples/turtle/: flower.aya  random.aya  ribbon.aya  snowflake.aya  square.aya
libs/: README.md
manual/: 1_Basic_Language_Features.md  5_Lists.md  blocks_and_functions.md  build.aya  canvas_input.md  characters_and_strings.md  debugging.md  dictionaries.md  dictionaries_and_user_types.md  libraries.md  lists.md  metaprogramming.md  multithreading.md  number.md  operators.md  running_and_installation.md  standard_library.md  syntax_overview.md  ticks_and_groups.md  toc.md  tour.md  type_annotations.md  user_types.md  variables_and_scope.md
pkg/sample.aya/: README.md  __pkg__.aya  package.json
removed/: dataframe.aya
removed/0.0.9/: demo.elem  files.elem  golf.elem  range.elem  regex.elem  unit.elem
removed/base0.1/: colors.aya  demo.aya  dialog.aya  files.aya  plot.aya  set.aya
removed/infix/: InfixLiteral.java  InfixSpecial.java  InfixTuple.java
runnable/linux/: aya
scripts/: 100doors.aya  100doors.elem  account.aya  ayarc_bin.aya  b.aya  bernstein.aya  checked.aya  circle.aya  comment_template_golf.elem  common_double_chars.elem  common_letters.elem  demo.aya  distance_to_four.elem  fibs_below.aya  for_loop_list.aya  fruit_list.aya  gen_op_tables.aya  lakehuron.aya  levenstien.elem  lines of code.elem  lorenz.aya  monte_carlo.aya  new_dataframe_stuff.aya  pe.elem  rand_sin_series.elem  remdups.elem  smile.elem  test_op_overload.aya  tune.aya  visited_cities.aya
scripts/0.0.9/: kaprekar.elem  monte-carlo.elem  parse_colors.elem  poly.elem  simplevec.elem  speaknum.elem
src/aya/: Aya.java  AyaIn.java  AyaPrefs.java  AyaStdIO.java  AyaStdout.java  AyaThread.java  CLIOptions.java  CallStack.java  DebugUtils.java  ElemPrefs.java  Element.java  ElementStdout.java  ExecutionRequest.java  ExecutionResult.java  ExecutionResultException.java  ExecutionResultSuccess.java  ExecutionResultUtils.java  InteractiveAya.java  InteractiveElement.java  OperationDocs.java  OutputString.java  ReprStream.java  StandaloneAya.java  StaticData.java  StreamMgr.java  TypeIDs.java
src/element/: ElemPrefs.java  ElemTypes.java  Element.java  ElementStdout.java  ElementTestCases.java  InteractiveElement.java  OutputString.java  SourceFile.java  TypeIDs.java
src/test/: AyaTestCases.java  ElementTestCases.java  Stopwatch.java  Test.java  TestCase.java
src/ui/: AyaIDE.java  CodeTextPane.java  ConsoleWindow.java  EditorWindow.java  ElementIDE.java  InputLine.java  MyConsole.java  QuickSearch.java  StyleTheme.java  TextPaneInputStream.java  TextPanePrintStream.java
src/web/: AyaWeb.java  StringPath.java  WebAvailableNamedInstructionStore.java  WebFilesystemIO.java
std/: ascii_table.aya  asciiart.aya  asciitable.aya  bitset.aya  canvas.aya  color.aya  csv.aya  dataframe.aya  date.aya  dialog.aya  docs.aya  docstr.aya  enum.aya  fastmatrix.aya  golf.aya  image.aya  io.aya  json.aya  la.aya  map.aya  math.aya  matrix.aya  missing.aya  mp.aya  pkg.aya  plot.aya  queue.aya  random.aya  rdatasets.aya  set.aya  shell.aya  socket.aya  stack.aya  stats.aya  sys.aya  terminal.aya  threading.aya  time.aya  turtle.aya  unit.aya  (+2 more)
test/: broadcast.aya  colon_ops.aya  core.aya  dot_ops.aya  examples.aya  filesystem.aya  list.aya  match.aya  misc.aya  ops.aya  range.aya  repr.aya  return_types.aya  test.aya  test_op_overload.aya  test_range.aya  tie.aya  types.aya  unicode.aya
test/base/: sym.aya  test_char.aya  (+5 more)
test/lib/example/: ExampleStore.java  aya.instruction.named.NamedInstructionStore  build.xml
(+457 files in other folders)
