import ::plot
import ::math

plot.plot!:p;

.# The domain
0 2pi* 600.linspace :x;

.# Add each function
x {sin} {, "sin":label } p.plot
x {cos} {, "cos":label } p.plot
x {tan} {, "tan":label [-3 3]:yclip} p.plot
x {ln}  {, "ln":label  } p.plot

.# Plot title
"Example Expression Plot" p.:title

.# Other plot parameters
[-2 2]   p.y.:lim;
[0 :2p]  p.x.:lim;
1        p.:legend;
"f(x)"   p.:ylabel;
2        p.:stroke;
1        p.y.:gridlines;

.# Open the plot window
p.view

.# Uncomment to save the plot
.# "sample_plot.png" p.save
