{@data,
	`:cardsabb		(['\heart''\diamnd''\club''\spade']"A23456789TJQK"{P+}permusing!{K}U);
	`:monthsname	["January" "February" "March" "April" "May" "June" "July"
				 "August" "September" "October" "November" "December"];
	`:monthsabb		["Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec"];

   .#? N data.lipsum\n  generate N random words of lipsum text
  {n :words outstr,
    ["lorem" "ipsum" "dolor" "sit" "amet"
      "consectetuer" "adipiscing" "elit"
      "sed" "diam" "nonummy" "nibh" "euismod"
      "tincidunt" "ut" "laoreet" "dolore"
      "magna" "aliquam" "erat"]:words;

    wordsQ:outstr;
    {outstr " " wordsQ ++ :outstr;}nV%

    outstr
  }:lipsum;

	[ 7491 7495 7580 7496 7497 7584 7501 688 7590 690
    7503 7595 7504 7600 7506 7510 5227 691 738 7511
    7512 7515 695 739 696 7611 7468 7470 7580 7472
    7473 7584 7475 7476 7477 7478 7479 7480 7481
    7482 7484 7486 5227 7487 738 7488 7489 11389
    7490 739 696 7611
  ]#.':tinyletters;

	{nN spacerS,
	  if (n 0=) {
	    ""
	  } {
	    spacer n data.numword +
	  }
	}:numwordhelp;

	{nN : x,

	[
	  {["zero""one""two""three""four"
	    "five""six""seven""eight""nine"
	    "ten""eleven""twelve""thirteen""fourteen"
	    "fifteen""sixteen""seventeen""eighteen""nineteen"]n I
	  } n `.< 19 .?

	  {["twenty""thirty""fourty""fifty""sixty""seventy""eighty""nintey"]
	   (n 10 div 2 - I)  (n 10 % "-" data.numwordhelp) +
	  } n `.< 99 .?


	  {(n 100 div data.numword " hundred" +) (n100% " and " data.numwordhelp) +
	  } n `.< 999 .?

	  {n numofdigits 1 - 3 div 3 * 10 \^ : x;
	   n x div data.numword " " +
	   ["thousand""million""billion""trillion""quadrillion""quintillion"
	    "Sextillion""Septillion""Octillion""Nonillion""Decillion"
	    "Undecillion""Duodecillion""Tredecillion""Quattuordecillion"
	    "Quindecillion""Sexdecillion""Septendecillion""Octodecillion"
	   ] x numofdigits 3 div 1 - I +
	   n x % " " data.numwordhelp +
	  }
	].S

	}:numword;

  "data/colors.csv" opencsv:colorlist;
  
  {name, 
    data.colorlist {0Iname^}.$0I1I6> color.newhex
  }:color;



	.# R Datasets
	.#? data.haireyecolor\n  hair color, eye color, and sex for a group of people
	"data/rdatasets/HairEyeColor.csv" TT dataframe.opencsv:haireyecolor;
	.#? data.lakehuron\n  water levels for lake huron from 1875 to 1972
	"data/rdatasets/LakeHuron.csv" TT dataframe.opencsv:lakehuron;

	.#? data.words \n complete list of english scrabble words
	"data/words.txt"G"\n"|:words;


} .# end data module
