.# A basic account object

class ::account

def account::__init__ {name self,
    name self.:name;
    0 self.:balance;
}

def account::deposit {amnt self,
    self.balance amnt + self.:balance ;
}

def account::withdrawl {amnt self,
    amnt self.balance > {
      "Cannot withdrawl: Insufficient funds in account $(self.name)" .D
    } ?
    self.balance amnt - self.:balance ;
}

def account::__repr__ {self,
    "$(self.name): \$$(self.balance)"
}



.{ EXAMPLE USAGE

    aya> "demo" account! :demo
    demo: $0
    aya> 100 demo.deposit
    aya> demo
    demo: $100
    aya> 50 demo.withdrawl
    aya> demo
    demo: $50
    aya> 70 demo.withdrawl
    Cannot withdrawl: Insufficient funds in account demo
    stack:

    just before:
        self .balance amnt - self .:balance ;
.}
