.# Example of defning a class using the `class` keywords
.#   - class: declare a class
.#   - impl: instance function (instance is first arg)
.#   - impl_static: class function (class dict is fist arg)
.#   - static: plain "static" function (no args)

class ::point

.# constructor
def point::__init__ {x y self,
    x self.:x ;
    y self.:y ;
}

.# print overload
def point::__repr__ {self,
    "($(self.x), $(self.y))"
}

.# operator overload
def point::__add__ {other self,
    other.x self.x +
    other.y self.y +
    self .M !
}

.# static class variable
0 point.:my_value;

.# static class function
def point::inc_my_value {self : meta(self.M),
    meta.my_value 1 + meta.:my_value ;
}

impl_static point::get_my_value {self,
    self.M.my_value
}

.# Plain static function
static point::say_hello {
    "Hello world!" :P
}
