.# This file generates the tables on the aya wiki

import ::dataframe

.# Type Key
{,

  [
    ["Number" 'N]
    ["String" 'S]
    ["Char" 'C]
    ["Block" 'B]
    ["Dict" 'D]
    ["Symbol" 'J]
  ]:data;

  ["Type" "Abbreviation"]:colnames;
} dataframe! :abbr_table;

{, 1:noindex } abbr_table.to_html :abbr_table_html;

.# ::"N" -> "N"
{:C "'" "" .&}:sym_to_str;

{,
  0M?:#{op, [
  op.name
  op.ops :K #sym_to_str '|*
  op.ops :# {k v,
    "$(k sym_to_str): $v"
  }:V "<br />" *
  op.overload
  ]}:data;

  ["Name" "Ars" "Ops" "Overload"]:colnames;
}dataframe! :op_table;

{, 1:noindex } op_table.to_html :op_table_html;

"""
*This page is dynamically generated by the [scripts/gen_op_tables.aya](https://github.com/aya-lang/aya/blob/master/examples/gen_op_tables.aya) script.*

## Type Abbreviations
$abbr_table_html

## Operators
$op_table_html
""" :%

"ophtml.html" 0 .G


