.# Primality test in 11 chars
{
RB\:%0.=W1=
}:isprime;

"Prime numbers below 100:" :P
[100,, isprime] :P

.{
aya> [6 7]# {$:P (R) .A:P};
6
[ [ 1 2 3 4 5 6 ] ]
7
[ [ 1 2 3 4 5 6 7 ] ]
aya> [6 7]# {$:P (RB) .A:P};
6
[ [ 1 2 3 4 5 ] 6 ]
7
[ [ 1 2 3 4 5 6 ] 7 ]
aya> [6 7]# {$:P (RB\:%) .A:P};
6
[ [ 0 0 0 2 1 ] ]
7
[ [ 0 1 1 3 2 1 ] ]
aya> [6 7]# {$:P (RB\:%0.=) .A:P};
6
[ [ 1 1 1 0 0 ] ]
7
[ [ 1 0 0 0 0 0 ] ]
aya> [6 7]# {$:P (RB\:%0.=W) .A:P};
6
[ 3 ]
7
[ 1 ]
aya> [6 7]# {$:P (RB\:%0.=W1=) .A:P};
6
[ 0 ]
7
[ 1 ]
.}
