.{  You are going on a vacation next week. A 50% chance of rain
.   is forecasted each day. What is the probability that it
.   will rain 3 consecutive days over the week you are on
.   vacation?
.   Use a monte-carlo approximation.
.}

{:counter rain,
  {
    if (2Q) {
      0:counter;
    } {
      ::counter B
      if (counter 3:>) {
         1:rain;
      }{}
    }
  } 7 %
  rain
}:shouldrain;

{samples : counter,
  {
    counter shouldrain+:counter;
  } samples %
  counter samples/
}:rainprob;

2500 rainprob 100* :result;

"There is a $result% chance of 3 consecutive days of rain.":P
