.# You are going on a vacation next week. A 50% chance of rain
.# is forecasted each day. What is the probability that it
.# will rain 3 consecutive days over the week you are on
.# vacation?
.#
.# Use a monte-carlo approximation.
.# This example uses the if keyword instead of ? and .?

def ::shouldrain {:counter rain,
    {
        2Q {
            0:counter;
        } {
            ::counter B
            counter 3 :> {
                1:rain;
            } ?
        } .?
    } 7 %
    rain
}

def ::rainprob {samples : counter,
    {
        counter shouldrain+:counter;
    } samples %
    counter samples/
}

2500 rainprob 100* :result;

"There is a $result% chance of 3 consecutive days of rain.":P
