"Lists":P
[1 2 3 'a 'b 'c] :list;
{list$X;x}:newlist;

0 newlist.:[0];          x:P  .# [ 0 2 3 'a 'b 'c ]
0 newlist.:[:1];         x:P  .# [ 1 2 3 'a 'b 0 ]
0 newlist.:[[0 :1]];       x:P  .# [ 0 2 3 'a 'b 0 ]
[9 10] newlist.:[[0 :1]]; x:P  .# [ 9 2 3 'a 'b 10 ]
[0 1] newlist.:[newlistE.R];   x:P  .# [ 1 0 1 0 1 0 ]
9 newlist.:[{:T::num=}];   x:P  .# [ 9 9 9 'a 'b 'c ]
9 newlist.[{:T::str=}];   x:P  .# [ 1 2 3 'a 'b 'c ]

"Dicts":P
{, 1:a 2:b 3:c} :dict;
{dict$X;x}:newdict;

9 newdict.:[::a];          x:P  .# {, 9:a; 2:b; 3:c; }
9 newdict.:[::x];          x:P  .# {, 1:a; 2:b; 3:c; 9:x; }

.# setindex overload
newdict :d;
d {, {item index self,
"d.setindex:
  Item: $item
  Index: $index
  Self: $self":P}:__setindex__} MO;
9d.:[::a]


"Blocks":P
{a b c 1 2 3} :block;
{block.`$X;x.`}:newblock;

1 newblock.:[::a];         x.`:P  .# {1 b c 1 2 3}
1 newblock.:[::x];         x.`:P  .# {a b c 1 2 3}
