.# A basic account object

{,

  {name,
    {, 0:balance name:name} account MO
  }:new;

  {amnt self,
    self.balance amnt + self.:balance ;
  }:deposit;

  {amnt self,
    amnt self.balance > {
      "insufficient funds on account $(self.name)" .D
    } ?
    self.balance amnt - self.:balance ;
  }:withdrawl;

  {self,
    "$(self.name): \$$(self.balance)"
  }:repr:str;

}:account;


.{ EXAMPLE USAGE

aya> "demo" account! :demo
demo: $0
aya> 100 demo.deposit
aya> demo
demo: $100
aya> 50 demo.withdrawl
aya> demo
demo: $50
aya> 70 demo.withdrawl
insufficient funds on account demo
stack:

just before:
	self .balance amnt - self .:balance ;

.}
