.# Hash a 2 letter combo into a unique number
{#{'a-Mi}~\26*+}:ldx;

.# List containing all 2 letter combinations
"az"R_{P+}pu {K}U#! :dc;

.# List for counting each occurance
0 676 L : count;

.# Break a list of chars into a list of char-combos
.#   then inc the count for that combo
{[1|_roll\,P+]V; #{ldx count \ : {B}};}:dbmp;

.# Inc. the count for all 180000 scrabble words
data.words #{dbmp0};

.# Sort the `dc` list according to the count
dc 675r {count\I} .$ I!

.# Print the `dc` and `count` arrays side by side
A count_$!\;B;A K m!.transpose
