.# A script demonstrating the use of dataframes, plots, and
.#   retrieving information from the web. 

import ::dataframe
import ::plot
import ::math

"Downloading file..." :P
{, "https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/LakeHuron.csv"
:filename

1:csvindex
}
dataframe! :lakehuron;


0 lakehuron.col :time;
1 lakehuron.col :level;

plot!:plt;
time plt.domain
"Level of Lake Huron" plt.:title;
"Year" plt.:xlabel;
"Level" plt.:ylabel;
[level min 2- level max 5+] plt.:yaxis;

level plt.addline

time level regression:reg;
"" 1 [] {reg} plt.addexpr
plt.view
