"""A, B,C
1,2,3
4,5,6
7,8,9
""" :csv

"," 0 1

{str delim rowhdr colhdr : cols rowix mat r c,
  .# Read the string as a 2d list
  str delim fromcsvstr :mat;

  .# row and col dims
  matE:r; mat0IE:c;

  .# If colhdr, use given names, if not, generate them
  colhdr {
    mat V :cols
  } {

  } .?
} ~


100

{n : sets extra,
  n 26 - :n 26 .% :sets;
  'a setsV+ R
  "AZ"R {P\+} pu
  n 26 % :extra 0 =! {
    'A 'A extraV+ K R sets 'A + #{\P+}
  } ?

} ~

{n : sets extra,
  n 26 :< {
    'A 'A n V + K R
  } {
    "AZ" R # P
    n 26 - :n 26 .% :sets;
    'a setsV+ R
    "AZ"R {P\+} pu
    n 26 % :extra 0 =! {
      'A 'A extraV+ K R sets 'A + #{\P+}
    } ?
    K
  } .?
} ~ :P



1230

{n : sets extra,
  n 26 :< {
    'A 'A n V + K R
  } {
    "AZ" R #P
    n 26 - :n 26 .% :sets;
    sets letters
    "AZ"R {P\+} pu #~
    n 26 % :extra 0 =! {
      'A 'A extraV+ K R sets 'A + #{\P+} K
    } ?
    K
  } .?
} ~ :P
