.{  You are going on a vacation next week. A 50% chance of rain
.   is forecasted each day. What is the probability that it
.   will rain 3 consecutive days over the week you are on
.   vacation?
.   Use a monte-carlo approximation.
.}

{:counter rain,
  0:rain;
  repeat 7 {
    if (2Q 0=) {
      0:counter;
    } {
      counterB:counter;
      if (counter 3.>) {
         1:rain;
      }{}
    }
  }
  rain
}:shouldrain;

{samples :counter,
  repeat samples {
    counter shouldrain+:counter;
  }
  counter samples/
}:rainprob;

1000 rainprob 100*Mi:result;

"There is a $result% chance of 3 consecutive days of rain."
