.# Color list from 
.# http://www.color-hex.com/color-names.html

"""
IndianRed	#cd5c5c
IndianRed1	#ff6a6a
IndianRed2  #ee6363
IndianRed3  #cd5555
IndianRed4  #8b3a3a
""" "\n"|#{"\W+"|}V;:colors;

{"[A-Z][a-z]+"&#{#tolower}" "join}:uncamel;
{n,["light" "" "medium" "dark"]nVI}:modify;
{BP~modify\ uncamel AK " "join}:unnumber;

{name : c, 
name (-1) I:c;
if (c isdigit) {
  if (c '2 =) {
   .# Return nothing
  } {
    name unnumber
  }
} {
  name uncamel
}

}:makename;

for 'c colors {
  ;[c 0 I makename c 1 I]
} {E2=}I # {
 V.P", ".PV.P "\n".P
};