.# _aya_
.# Defines the aya namespace and Aya keywords


{, .# begin aya namespace

[]:imported;

""2MZ "base/" K :basedir;
""2MZ :homedir;

.# define variables here to avoid name conflicts
{,}:private;



{
  .# Assign the incoming string in the private
  .# namespace to avoid name conflicts during
  .# import
  aya.private.:importdrnm;
  aya.private.:importname;

  { .# File already imported
    .# do nothing
  }
  { .# File not already imported, load it

    .# Add the name to the list
    aya.private.importname aya.imported .B;

    { .# try
      .# Load the file
      aya.private.importdrnm aya.private.importname + ".aya" + G ~
    } { .# catch
      .# Remove the file from imported list
      aya.imported aya.private.importname N .- ;
      "Error importing " aya.private.importname + .D
    } .K

  }
  aya.imported aya.private.importname N\; :-1 = ?

}:importfrmdir;


.# importbase uses the home dir instead of the
.# base dir
{
  aya.basedir aya.importfrmdir
}:importbase;


.# importfile uses the home dir instead of the
.# base dir
{
  aya.homedir aya.importfrmdir
}:importfile;


{
  [] aya.:imported;
}:resetimports;

}:aya;





.#######################
.# DEFINE AYA KEYWORDS #
.#######################



.# ------
.# IMPORT
.# ------

.#? import library\n  import a aya file\n  files are only imported once
{`(
  aya.private.:importname;

  { .# input contains a file sep
    aya.private.importname aya.importfile
  }
  { .# No file sep, import from base
    aya.private.importname aya.importbase
  }
  .# Does the name contain a file sep? (9M|)
  aya.private.importname _ 9M| | S= ?

)}:import;




.# ------
.# RELOAD
.# ------

{:workingdirzz,
  ""2MZ :workingdirzz;  .# Save the current working dir
  ""3MZ                 .# Reset the working dir
  aya.resetimports      .# Reset imports cache (just in case)
  "ayarc.aya" G ~       .# Load ayarc.aya
  workingdirzz 3 MZ     .# Change the working dir back
}:reload;




.# ----
.# LOAD
.# ----

.#? load S\n  Load a script
{`(".aya"+G~)}:load
