.# This file is a part of Aya: https://github.com/nick-paul/aya-lang

.# bitset.aya
.# Defines bitset type
{,

    ::bitset:__type__;

    {s::num,
        {, s:size 0sL:bits } bitset MO
    }:__new__;

    {l::list,
        {, lE:size l:bits } bitset MO
    }:fromlist;

    {
        .bits P
    }:__str__:__repr__;

    {n self,
        1 self.bits.:[n]
    }:set;

    {n self,
        0 self.bits.:[n]
    }:reset;

    {
        .bits S
    }:count;

    {other self,
        other.bits self.bits {|}.&
        bitset.fromlist
    }:__or__;

    {other self,
        other.bits self.bits {&}.&
        bitset.fromlist
    }:__and__;

    {
        .bits E
    }:__len__;

}:bitset;
