.# This file is a part of Aya: https://github.com/nick-paul/aya-lang

.# bitset.aya
.# Defines bitset type
{,

    ::bitset:__type__;

    {s::num,
        {, s:size 0sL:bits } bitset MO
    }:__new__;

    {l::list,
        {, lE:size l:bits } bitset MO
    }:fromlist;

    {self,
        self.bits
    }:__str__:__repr__;

    {n self,
        1 self.bits.:[n]
    }:set;

    {n self,
        0 self.bits.:[n]
    }:reset;

    {other self,
        other.bits self.bits {&}.&
        bitset.fromlist
    }:__and__;

}:bitset;
