.# character.aya
.# defines functions for working with character

.#? C islower\n  tests if a character is lowercase
{_'`>\'{<&}:islower;

.#? C isupper\n  tests if a character is uppercase
{_'@>\'[<&}:isupper;

.#? C toupper\n  converts a character to uppercase
{cC,c!c_isupper?}:toupper;

.#? C tolower\n  converts a character to lowercase
{cC,c!c_islower?}:tolower;

.#? C isdigit\n  tests if a character is a digit
{ _'0.>\'9.<&}:isdigit;

.#? S spechar\n  converts the name of a special character into the corresponding special character
{aS,"\"\\{$a}\""~.'}:spechar;
