.# This file is a part of Aya: https://github.com/nick-paul/aya-lang

.# file.aya
.# Defines functions for working with files and directories

import ::string
import ::list
import ::sys

.#? SS readdlm\n  open a file, split into lines, split each line using dlm
{dlm::str, G dlm fromcsvstr}:readdlm;

.#? S opencsv\n  opens and parses a csv file into a matrix
{"," readdlm}:opencsv;




.# TYPE: FILE
.# Deprecated
.# The `file` type will be rewritten when streams are introduced

{,

  ::file :type;

  {file.open}:new;

  .#? S file.open\n  open a file and read its contents
  {path::str,
    {,
      workingdir path + :path
      "" :contents
      path :writename
    } file MO
  }:open;

  {self, "file: $(self.name)"}:show;

  .#? (file) file.close\n  free up memory from an opened file
  {self,
    "" self.:contents;
    "" self.:path;
  }:close;

  .#? (file) file.lines\n  return a list of lines of strings
  {self,
    self.contents "\n" |
  }:lines;

  .#? (file) file.name\n  the name of the file
  {self,
    self.path :9c |B\;
  }:name;

  .#? A (file) file.print\n  print the string representation of A to the file
  {a self,
    aP self.writename 1.G
    self.contents aP + self.:contents;
  }:print;

  .#? A (file) file.println\n  print the string representation of A to the file followed by a \\n
  {a self, aP"\n"+ self.print}:println;

}:file;
