import """
  list
  string
  date
  math
  matrix
  dataframe
"""

.# Single letter variables
1:a;
2:b;
3:c;
10:d;
:1c:e;
dataframe:f;
.#:g;
.#:h;
.#:i;
.#:j;
1000:k;
[]:l;
matrix:m;
'\n':n;
.#:o;
:0c :p;
.#:q;
{VR0\K}:r;
.#:s;
.#:t;
.#:u;
.#:v;
:-1 :w;
0:x;
0:y;
0:z;

.# Common boxed operators
{{+}} :badd;
{{-}} :bsub;
{{*}} :bmul;
{{/}} :bdiv;
{{%}} :bmod;

.# Operators (for special characters)
{:>}:geq; 		.#? <NN|CC|SS> leq (or \{leq})\n  \{leq} operator
{:<}:leq; 		.#? <NN|CC|SS> geq (or \{geq})\n  \{geq} operator
{=!}:ne;		.#? <NN|CC|SS> ne (or \{ne})\n  \{ne} operator

.# Common functions
[]		:emptyset;
{2^}	:square;
{3^}	:cube;
[256,V.']:ascii;


.# Additional operators

.# Overwrite defaults
9999.' "bowtie" Mk
9998.' "para"   Mk

{`range}:to;

'\U82' "to"         Mk .# 130
'\Ua5' "println"    Mk .# 165
'\Ua6' "matstr"     Mk .# 166
'\Ua7' "zw"         Mk .# 167
'\Uac' "back"       Mk .# 172
'\Ub6' "pu"         Mk .# 182
'\Uc5' "ascii"      Mk .# 197
'\Ud0' "now"        Mk .# 208
'\Ude' "lcm"        Mk .# 222
'\Udf' "gcd"        Mk .# 223
'\Ue6' "surround"   Mk .# 230
'\Ueb' "euler"      Mk .# 235
'\Uec' "badd"       Mk .# 236
'\Ued' "bsub"       Mk .# 237
'\Uee' "bmul"       Mk .# 238
'\Uef' "bdiv"       Mk .# 239
'\Uf0' "bmod"       Mk .# 240


.# Simple example: addition table
.# 6r_ì¶¦Ŗ
