import "list"
import "string"
import "date"
import "math"
import "matrix"

.# Single letter variables
1:a;
2:b;
3:c;
10:d;
1M|:e;
.#:f;
.#:g;
.#:h;
.#:i;
.#:j;
1000:k;
.#:l;
matrix:m;
.#:n;
.#:o;
0M|:p;
.#:q;
.#:r;
.#:s;
.#:t;
.#:u;
.#:v;
:-1 :w;
0:x;
0:y;
0:z;




{`range}:to;

'\U82' "to"         Mk .# 130
'\U9b' "println"    Mk .# 155
'\Ua6' "matstr"     Mk .# 166
'\Ua7' "zw"         Mk .# 167
'\Uac' "back"       Mk .# 172
'\Ub6' "pu"         Mk .# 182
'\Uc5' "ascii"      Mk .# 197
'\Ud0' "now"        Mk .# 208
'\Ude' "lcm"        Mk .# 222
'\Udf' "gcd"        Mk .# 223
'\Ue6' "surround"   Mk .# 230
'\Ueb' "euler"      Mk .# 235
