
{,

{R:#{;.Q}}:rand;     .#? I randset\n  generate a set of random nums (0 to 1) of length i

.#? N digits\n  convert a number into a list of digits
.# '0 = 48
{P"\."|V\;#:'48-}:digits;

{10 2 H}:bits;

}:num;

.#? NNN linspace\n  create a uniform range from n1 to n2 with n3 steps\n  (also see intspace)
{a b nums,
  a b=
  a numsL .# a=b, return nums a's
  {[a b a-numsV/a+ b,]}
  .?

  .# If the length is not equal to nums, add b to the end
  _Enums={}{bK}.?
}:linspace;


.#? III intspace\n create a range from a to b consisting of c ints\n  (also see linspace)
{a b l, [a b l linspace,.\]}:intspace;
