
{,

{R:#{;.Q}}:rand;     .#? I randset\n  generate a set of random nums (0 to 1) of length i

.#? N digits\n  convert a number into a list of digits
.# '0 = 48
{P"\."|V\;#:'48-}:digits;

{10 2 H}:bits;

.#? round a decimal to the nearest whole value
{0.49999999-./}:round;

.#? N1 N2 N3 .clip N1 between N2 (lo) and N3 (hi)
{@.>.<}:clip;

.#? ::num.posneg\n  generate a range from -N to N
.{ Example:
    aya> 4.i
    [ -4 -3 -2 -1 0 1 2 3 4 ]
    aya> :-1.i
    [ 1 0 -1 ]
.}
{.|$TR\R0\KK}:i;

}:num;

.#? NNN linspace\n  create a uniform range from n1 to n2 with n3 steps\n  (also see intspace)
{a b nums,
    a b=
    a numsL .# a=b, return nums a's
    {[a b a-numsV/a+ b,]}
    .?

    .# If the length is not equal to nums, add b to the end
    $Enums={}{bK}.?
}:linspace;


.#? III intspace\n create a range from a to b consisting of c ints\n  (also see linspace)
{a b l, [a b l linspace,.\]}:intspace;
