.# Shell-like commands for Aya

import ::sys
import ::string


.#? ls\n  print a list of files in the working dir
{
  ""4MZ
  .E 0 = {
    ; "  <no files>" println
  } {
    $ # {"  " \ + println} ;
  } .?
}:ls;

.#? pwd\n  print working directory
{""2MZ:P}:pwd;

.#? cd dir\n  change directory
{`(changedir pwd)}:cd;

.#? mkdir S\n  create a new directory
{`({dir::str,
  dir 5MZ
})}:mkdir;

.#? more S\n  print a file to the console
{`({filename::str,
  filename G println
})}:more;

{`:P}:echo;


{str : cmd args,
    str ' N _ :1 = {
        ;; str~
    } {
        | trim :args; :cmd;
        cmd~ args
    } .?
} aya.interpreter.:shell;
