.# Shell-like commands for Aya

import ::sys
import ::str
import ::io


.#? ls\n  print a list of files in the working dir
def ::ls {
    ""4MZ
    .E 0 = {
        ; "  <no files>" println
    } {
        C # {"  " \ + println} ;
    } .?
}


.#? pwd\n  print working directory
def ::pwd {path.working:P}


.#? cd dir\n  change directory
def ::cd {`(sys.cd)}


.#? mkdir S\n  create a new directory
def ::mkdir {`(sys.mkdir)}


.#? cat S\n  print a file to the console
def ::cat {`({filename::str,
    filename G println
})}


def ::echo {`:P}


def ::touch {`({s::str,"" s 1.G})}


def ::rm {`(6MZ)}


def ::run {`(".aya"+G~)}


def (__aya__.interpreter)::shell {str : cmd args,
    str ' N $ :1 = {
        ;; str~
    } {
        | trim :args; :cmd;
        cmd~ args
    } .?
}
