.# Shell-like commands for Aya

import ::sys
import ::str
import ::io


.#? ls\n  print a list of files in the working dir
{
  ""4MZ
  .E 0 = {
    ; "  <no files>" println
  } {
    $ # {"  " \ + println} ;
  } .?
}:ls;

.#? pwd\n  print working directory
{path.working.P}:pwd;

.#? cd dir\n  change directory
{`(sys.cd)}:cd;

.#? mkdir S\n  create a new directory
{`(sys.mkdir)}:mkdir;

.#? more S\n  print a file to the console
{`({filename::str,
  filename G println
})}:more;

{`:P}:echo;

{`({s::str,"" s 1.G})}:touch;

{`(6MZ)}:rm;

{`(".aya"+G~)}:run;

{str : cmd args,
    str ' N _ :1 = {
        ;; str~
    } {
        | trim :args; :cmd;
        cmd~ args
    } .?
} aya.interpreter.:shell;
