.# std.aya
.# Defines standard functions and operators


.###################################
.#		  STACK MANIPULATION         #
.###################################

{.A{:t, V_@.V\:t;~t}~}:back;  .#? back\n  bring the item on the back of the stack to the top\n  see also: dup
{:t,.A_E:t;~t}:count;    .#? count\n  counts the number of items on the stack


.###################################
.#		 BOOLEANS / COMPARISONS      #
.###################################

.# Operators (for special characters)
{:>}:geq; 		.#? <NN|CC|SS> leq (or \{leq})\n  \{leq} operator
{:<}:leq; 		.#? <NN|CC|SS> geq (or \{geq})\n  \{geq} operator
{=!}:ne;		.#? <NN|CC|SS> ne (or \{ne})\n  \{ne} operator


.# Misc stuff

.# Stopwatch
{M$:timeitstart;}:timeitstart;
{["timeit: "M$timeitstart-3E/"s\n"]S.P {M$:timeitstart;}:timeitstart;}:timeitend;
{{M$:timeitstart;}:timeitstart;}:timeitclear;
