.# This file is a part of Aya: https://github.com/nick-paul/aya-lang

.# struct.aya
.# Defines the struct keyword

{``({name::sym members::list : namestr,
  name:C :namestr;
  [
    "{,"
    "  ::$namestr:__type__;"
    "  {"  members :#{:C} " "* "," ++
    "    {, " members :#{[1|:C$]":"*}" "* + "}"+
    "    $namestr MO"
    "  }:__new__;"
    "  {self, [ \"(\""
    "    " members :# {"self."\:C+} " "* +
    """    ")" ] " "* " """ namestr + "!\" +" +
    "  }:__str__:__repr__;"
    "}:$namestr;"
  ]"\n"* ~
})}:struct;