.# types.aya
.# Defines functions for converting and checking types



.# CONVERSION

{.\}:int;					  .#? A int\n  cast to an int
{Md}:double;				.#? A double\n  cast to an double
{Z}:bignum;		      .#? A bignum\n  cast to an bignum
{P}:string;			    .#? A string\n  cast to an string
{.'}:char;          .#? A char\n  cast to an char




.# TYPE CHECKING

{.T}:typeof;				.#? A typeof\n  return the character representation of the type

.#? AC isa\n  returns true if the item's type matches the input character
{itemA typeC,
	[
	  type'A= 1? .# Any
	  type'N= {"DFN"item.TN\;(-1)=!} ? .# Number is num or bignum
	  type'L= {"SL"item.TN\;(-1)=!} ? .# Number is a string or list => list
	  type item.T = .# Normal Check
	].S
}:isa;
