.# This file is a part of Aya: https://github.com/nick-paul/aya-lang

.# types.aya
.# Defines functions for converting and checking types



.# CONVERSION

.# {.\}:int;      .#? A int\n  cast to an int
.# {Md}:double;   .#? A double\n  cast to an double
.# {Z}:bignum;    .#? A bignum\n  cast to an bignum
.# {P}:string;    .#? A string\n  cast to an string
.# {."}:char;     .#? A char\n  cast to an char


.# TYPE CHECKING

.#? AC isa\n  returns true if the item's type matches the input character
{item::any type::sym,
    {0?,
        type ::any = 1, .# Any
        type ::list = {item:T ::list = item:T ::str = |}, .# Number is a string or list => list
        {type item:T =} .# Normal Check
    }
}:isa;
