import canvas
import time

.# Initialize the canvas
400:w;
300:h;
:{ w:width h:height "Bouncing":name } canvas.canvas! :c;


30:rad;
200:x;
200:y;
2.8:xspeed;
2.2:yspeed;
1:xdir;
1:ydir;

50 time.rate! :limiter;

{
    c.clear

    .# Update position
    x xspeed xdir * +:x;
    y yspeed ydir * +:y;

    .# Check bounds
    x w rad - > x rad < | { xdir -1 * :xdir;} ?
    y h rad - > y rad < | { ydir -1 * :ydir;} ?

    .# Draw the circle
    x y rad c.fillcircle

    .# Update the canvas
    c.show
    limiter.sleep

    .# Check if the window is open
    c.isopen
} W

c.close
