import ::golf
import ::viewmat
import ::time

.# Life function
.# Algorithm based off the APL implementation here:
.# https://www.youtube.com/watch?v=a9xAKttWgP4
{m, m [-1 0 1] $ {J}:* #~ :# {m $\;\.S} W $ 3.=\4.= @&|}:life;

.# Generate initial Matrix
9.R [1 2 3 4 7] {=}:*#W [3 3]L 24\.pad :mat;

mat 10 viewmat_scaled :cvs;

30 time.rate! :limiter;

mat {
    life $
    1 \ - .# invert so viewmat draws black pixels on white canvas
    cvs.viewmat
    cvs.show

    limiter.sleep
    cvs.isopen
} W;

cvs.close
