.# This file is a part of Aya: https://github.com/nick-paul/aya-lang

.# golf.aya
.# Defines operators and variables useful for golfing

.# usage: require golf *

.# Import standard library
:(sys.ad) "/std"+ :(sys.readdir) :# { ".aya".^ S W } :# {name, 
    name "golf" =! {
        "importing $name...":P 
        name __aya__.importlib.import
    } ?
};

.# Standard library shortcuts
:{
    0 .M :num;
    'x.M :char;
    [].M :list;
    "".M :str;

    num.clip.`   num.:c;
    num.digits.` num.:d;
    num.round.`  num.:r;
    num.bits.`   num.:b;
    num.bytes.`  num.:a;

    char.upper.` char.:u;
    char.lower.` char.:l;

    str.upper.`  str.:u;
    str.lower.`  str.:l;
    str.trim.`   str.:t;
    str.lines.`  str.:n;

    list.shuffle.` list.:q;
    list.max.` list.:u;
    list.min.` list.:l;
    list.irange.` list.:i;
}

matrix.matrix.rotate_cols.` matrix.matrix.:n;
matrix.matrix.rotate_rows.` matrix.matrix.:z;

.# Single letter variables

1:a;
2:b;
3:c;
10:d;
:1c:e;
dataframe:f;
.#:g;
.#:h;
.#:i;
.#:j;
1000:k;
{[]}:l;
matrix:m;
'\n':n;
.#:o;
:0c :p;
.#:q;
{.R}:r;
.#:s;
.#:t;
.#:u;
.#:v;
-1 :w;
0:x;
0:y;
0:z;


.# Single byte variables

{=!} "\{not}" := ;
{:P} "\{thorn}" := ;
{:;:P} "\{THORN}" := ;
{2^} "\{sup2}" := ;
.# pop font/back shortcuts
{B\;} "\{iacute}" := ;
{V\;} "\{igrave}" := ;


.# cdict variables
:{
  "()" :"(";
  "<>" :"<";
  "/\\":"^";
  "{}" :"{";
  "[]" :"[";

  [1 2]  :"½";
  [1 -1] :"+";
  [-1 1] :"-";
  [0 1]  :".";
  [0 0]  :"0";
  [1 1]  :"1";
  [2 2]  :"2";
  360    :"3";
  128    :"4";
  256    :"8";

  "ABCDEFGHIJKLMNOPQRSTUVWXYZ" :"A";
  "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" :"B";
  "BCDFGHJKLMNPQRSTVWXYZbcdfghjklmnpqrstvwxyz" :"C";
  "012345679" :"D";
  "0123456789ABCDEF" :"H";
  :-7s :"P"; .# printable ascii
  ["QWERTYUIOP" "ASDFGHJKL" "ZXCVBNM"] :"Q";
  "AEIOUaeiou" :"V";
  "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_" :"W";

} 
.# assign to global __cdict__ variable
:G.[0].:__cdict__;
