.# This file is a part of Aya: https://github.com/nick-paul/aya-lang

.# queue.aya
.# Defines the queue data structure

.{? type: queue
    A simple queue data structure

    Create queues by entering a list followed by the queue constructor
    [1 2 3] queue!
.}


class ::queue
export ::queue


.#? ::list ::queue.__init__\n  convert a list into a queue
def queue::__init__ {l self,
    l self.:list ;
}


.# str and repr overloads
def queue::__str__ {self,
    self.isempty {
        "queue: <- -<"
    } {
        "queue: <-" self.list P B; V; "-<" ++
    } .?
}

(queue.__str__.`,0); queue.:__repr__;


.#? ::queue.next\n  return the next item in the queue
def queue::next {self,
    self.list E 0 = {"queue obj is empty".D} ?
    self.list V \ ;
}


.#? ::queue.peek\n  return the next item in the queue without removing it from the queue
def queue::peek {self,
    self.list E 0 = {"queue obj is empty".D} ?
    self.list 0 I
}

.#? ::queue.__len__\n  return the number of elements in the queue
def queue::__len__ { .list E }


.#? ::queue.isempty\n  tests if the queue is empty
def queue::isempty { .list E 0 = }


.#? ::any ::queue.add\n  add an item to the queue
def queue::__add__ {self,
    self.list.B ; self
}


.#? ::queue.clear\n  clear the queue
def queue::clear {self,
    [] self.:list
}

def queue::__each__ {blk self,
    self.list :# {blk}
}

