.# This file is a part of Aya: https://github.com/nick-paul/aya-lang

module ::stats
export ::stats

.#? ::list stats.mean\n  average of a list of numbers
def stats::mean {
    .E\S\/
}


.#? ::list stats.variance\n  population variance
def stats::variance {set : m stats^,
    set stats.mean:m;
    set#{m-2^}S setE /
}


.#? L stats.stdev\n  standard deviation
def stats::stdev {: stats^,
    stats.variance .^
}


.#? ::list stats.geomean\n  geometric mean
.# the nth root of the product of n numbers
.# compute by summing the logarithms of the values
def stats::geomean {
    Ml.E\S\/Me
}


.#? L stats.median\n  median value of a list
def stats::median {l,
    lC$E2/.\        .# Sort the list and get its middle index
    lE2%0= {        .# If the list has even length,
        $1-KIS2/    .# average the middle two
    } {
        I           .# else, take the middle item
    }  .?
}


.#? ::list ::list stats.regression\n  return a block that evaluates to the regression of the sets
def stats::regression {x y :
    n a b
    sumy sumx
    sumxsq
    sumxytimes,

    xE:n;
    x2#^S:sumxsq;
    [x y,*]S:sumxytimes;
    xS:sumx;
    yS:sumy;


    sumy sumxsq *  sumx sumxytimes * -
    n sumxsq * sumx2^ -
    /:a;

    n sumxytimes * sumx sumy * -
    n sumxsq * sumx2^-
    /:b;

    {b * a +} [::a ::b] .+
}


.#? ::list ::list stats.pearson\n  pearson correlation coefficient between 2 datasets
def stats::pearson {x y : n xs ys,
    xE:n;
    xS:xs;
    yS:ys;

    [x y,*]Sn* xs ys*-
     x2^Sn* xs2^ -
     y2^Sn* ys2^ -
     * .^
    /
}

({:ts stats^,
    "stats" testset! :ts;

    .# Statistics
    {:stats^, 10R stats.mean} [5.5] ts+
    {:stats^, 10R stats.variance} [8.25] ts+
    {:stats^, [:5 5]R stats.stdev 2.to_fixed} [3.16] ts+
    {:stats^, 10R stats.geomean 2.to_fixed} [4.52] ts+
    {:stats^, [1 6 3 4 7 8 3 2 2] stats.median} [3] ts+
    {:stats^, [ .25 .36 .44 .45 .5 ]  [ .3 .33 .4 .5 .51 ] stats.regression 10\~ 3.to_fixed} [8.902]
    {:stats^, 10R $ stats.pearson} [1] ts+
    {:stats^, [ .25 .36 .44 .45 .5 ]  [ .3 .33 .4 .5 .51 ] stats.pearson 3.to_fixed} [.902] ts+

    ts __aya__.addtest
})
