from ::io import ::path

module sys
export ::sys

def sys::args :(sys.args)


.#? sys.iswindows\n  returns true if system is windows
def sys::iswindows {:9s"\\"=}


.# ::str sys.cd\n  set working directory
def sys::cd {dirname : path^,
    dirname
    .# If it is a string, conv to path
    dirname :T ::str = { path! } ?
    P :(sys.cd)
}


.#? ::str sys.mkdir\n  create a new directory
def sys::mkdir {dir,
    dir P :(sys.mkdir)
}


def sys::readdir {dir,
    dir P :dir;
    dir "" = {"." :dir;} ?
    dir :(sys.readdir)
}

