module time
export ::time

class rate
rate time.:rate;

def rate::__init__ {hz self,
    hz self.:hz;
    1 hz / 1000 * self.:sleep_duration_ms;
    M$ self.:last_sleep_start;
}

def rate::sleep {self : time_since_last_sleep,
    self.last_sleep_start .# store on stack
    M$ $ self.:last_sleep_start; .# store copy of M$ on stack
    \- :time_since_last_sleep; .# M$ self.last_sleep_start -

    self.sleep_duration_ms time_since_last_sleep -
    .# floor and clip to 0
    .\ 0 .<
    .# sleep
    :Z
}