require canvas {canvas}

def ::draw_scaled { data scale : cvs canvas^,
    .# special case for matrix
    data :T ::matrix = {data.rows :data;} ?

    :{
        data E :height;
        data.[0] E :width;
        scale :scale;
        "viewmat" :name;
    } canvas! :cvs;

    data cvs.viewmat

    cvs
}

def ::draw { data : width height scale size draw_scaled^,
    .# special case for matrix
    data :T ::matrix = {data.rows :data;} ?

    data E :height;
    data.[0] E :width;
    width height .< :size;

    .# Set a reasonable scale
    1 :scale;
    size 400 :< { 2:scale; } ?
    size 100 :< { 8:scale; } ?
    size 40  :< { 16:scale; } ?
    size 10  :< { 64:scale; } ?

    data scale draw_scaled
}

.# immediately open the canvas
def ::show {: draw^,
    draw.show
}
