import ::canvas

export ::viewmat
export ::viewmat_scaled


def ::viewmat_scaled { data scale : cvs canvas^,
    .# special case for matrix
    data :T ::matrix = {data.rows :data;} ?

    {,
        data E :height;
        data.[0] E :width;
        scale :scale;
    } canvas! :cvs;

    data cvs.viewmat

    cvs
}

def ::viewmat { data : width height scale size viewmat_scaled^,
    .# special case for matrix
    data :T ::matrix = {data.rows :data;} ?

    data E :height;
    data.[0] E :width;
    width height .< :size;

    .# Set a reasonable scale
    size 400 :< { 2:scale; } ?
    size 100 :< { 8:scale; } ?
    size 40  :< { 16:scale; } ?
    size 10  :< { 64:scale; } ?

    data scale viewmat_scaled
}
